<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Previsão do tempo</title>
</head>
<body>
    <main>
        <div class="container">
            <h1>O Clima Hoje</h1>
            <form id="form" class="form">
                <input type="text" id="city" placeholder="Digite uma cidade..">
                <button type="submit" class="btn-search">Pesquisar</button>
            </form>
            <div class="card"></div> 
        </div>
    </main>
    <script type="module" src="./src/js/index.js"></script>
</body>
</html>